NOTION_API_KEY=secret_4pFXsIowoZ71Q8GNz5Tnqjdn6vzaoMS3tkJ3MsbdZwG
SUPABASE_URL=https://nwsyclpwsgqlpdwfmzku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53c3ljbHB3c2dxbHBkd2Ztemt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NzYyMzEsImV4cCI6MjA0MDM1MjIzMX0.G88AjKBuUxGEsDeYMd10Ao1OylLW8op9WJlBTi4kJQ0
            